total 68
drwxr-xr-x 9 root root  4096 Sep 28 20:24 .
drwx------ 8 root root  4096 Sep 28 20:29 ..
drwxr-xr-x 2 root root  4096 Sep 27 23:21 env
drwxr-xr-x 8 root root  4096 Sep 28 19:35 .git
drwxr-xr-x 2 root root  4096 Sep 28 19:35 includes
drwxr-xr-x 2 root root  4096 Sep 28 19:35 lex
-rw-r--r-- 1 root root  1650 Sep 28 20:23 lex.yml
drwxr-xr-x 4 root root  4096 Sep 17 18:57 libft
-rw-r--r-- 1 root root     0 Sep 28 20:29 mini
-rwxr-xr-x 1 root root 17648 Sep 28 20:24 minishell
-rw-r--r-- 1 root root  1889 Sep 28 19:35 minishell.c
-rw-r--r-- 1 root root   966 Sep 28 19:35 processes.c
drwxr-xr-x 2 root root  4096 Sep 22 04:22 sh-builtin
drwxr-xr-x 2 root root  4096 Sep 22 04:22 utils
